@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --caveat-logo: "Caveat", cursive;
    --headers: "Montserrat", sans-serif;
    --paragrapghs: "Lato", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(28, 28, 28);
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    padding: 0 0 5px 200px;
    font-family: var(--caveat-logo);
    background-color: #000814;
    color: #ffc300;
}

header>h1{
    font-size: 3rem;
}
header>h1::before {
    content: url('../assets/images/movie-white.png');
    position: relative;
    top: 15px;
    right: 2px;
    display: inline-block;
    transform: rotate(-10deg);
}

main {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    min-height: 100vh;
}


.search-img-wrapper {
    width: 100%;
    height: 250px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* .imgHolder {
    width: 100%;
    filter: blur(2px);
}

.imgHolder img {
    width: 100%;
    height: 700px;
} */

/* SEARCH HOLDER */

#search-holder {
    height: 40px;
    width: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

#search-holder input {
    width: 70%;
    background-color: rgb(0, 0, 0, 0.4);
    border-bottom: none;
    padding: 5px;
    padding-left: 10px;
    border: none;
    border-bottom: 1px solid #ffd60a;
    border-top-right-radius: 4px;
    border-top-left-radius: 12px;
    color: whitesmoke;
    font-family: var(--paragrapghs);
    font-weight: 300;
    font-size: 0.9rem;
}

#search-holder input:focus {
    appearance: none;
    background-color: rgb(0, 0, 0, 0.5);
    outline: none;
    border-bottom: 2px solid whitesmoke;
    outline-width: 1px;
}

#search-holder input:hover {
    background-color: rgb(0, 0, 0, 0.8);
}

#search-holder button:hover {
    transform: scale(1.1);
}

#search-holder button {
    position: relative;
    top: -2px;
    right: 30px;
    border: 2px solid #ffd60a;
    background-color: rgb(0, 0, 0, 0.7);
    border-radius: 50%;
    width: 43px;
    height: 43px;
}

#search-holder input::placeholder {
    color: whitesmoke;
    font-family: var(--paragrapghs);
    font-size: 0.9rem;
    font-weight: 300;
}

#looked-up-holder {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 30px;
    justify-content: center;
}

.carousel-item .card {
    cursor: default !important;
}
.card {
    width: 190px;
    height: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background-color: rgb(0, 0, 0, 0.7);
    color: whitesmoke;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    cursor: pointer;
    position: relative;
}



#favourites .card:hover {
    transform: translateY(-30px);
}

#looked-up-holder .card:hover {
    transform: scale(1.05);
}

.card img {
    width: 190px;
    height: 380px;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
}

.card .title-rank {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    width: 90%;
}

.card h3 {
    font-family: var(--headers);
    font-weight: 600;
    font-size: 0.9rem;
    max-width: 110px;
}

.card h3+div {
    font-family: var(--paragrapghs);
    font-weight: 500;
    font-size: 0.9rem;
}

.card h3+div::before {
    content: url('../assets/images/star-fill.svg');
    padding-right: 4px;
    position: relative;
    top: 2px;
}

.card p {
    margin-top: auto;
    padding-bottom: 20px;
    max-width: 85%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: var(--paragrapghs);
    font-weight: 400;
    font-size: 0.8rem;

}

.card p:hover {
    text-overflow: initial;
    overflow: visible;
    white-space: wrap;
}

/* DIALOG */

dialog {
    top: 5%;
    margin: 0 auto;
    position: relative;
    width: 70%;
    background-color: rgb(0, 8, 20, 0.8);
    backdrop-filter: blur(5px);
    border: 2px solid #ffc300;
}

#dialog {
    width: 100%;
    display: flex;
    color: whitesmoke;
}

#dialog>div:first-child img {
    width: 350px;
    height: 100%;
}

#close,
#add-fav-btn {
    height: 40px;
    background-color: #ffc300;
    color: whitesmoke;
    font-family: var(--paragrapghs);
    font-weight: 400;
    font-size: 1rem;
    padding: 15px;
    border: none;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

#close {
    width: 100px;
}

#add-fav-btn {
    width: 180px;
}

#close:hover,
#add-fav-btn:hover {
    background-color: rgb(255, 196, 0, 0.7);
}

#add-fav-btn:hover img {
    scale: 1.2;
}

#close img {
    width: 32px;
    height: 32px;
}

#add-fav-btn img {
    width: 22px;
}

#dialog>div:last-child {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    padding: 20px 10px;
}

#dialog>div:nth-child(2) {
    padding-top: 50px;
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    align-items: space-around;
    font-family: var(--paragrapghs);
}

#title {
    font-family: var(--headers);
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 30px;
}

#ranking {
    font-size: 1.7rem;
    font-weight: 400;
    margin-bottom: 30px;
}

#description {
    font-size: 1rem;
    font-weight: 300;
    line-height: 20px;
}

#ranking::before {
    content: url('../assets/images/star-info.svg');
    padding-right: 10px;
    position: relative;
    top: 2px;
}

#ranking::after {
    content: '/10';
    font-size: 1.1rem;
}

#genres {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 40px;
}

#date {
    margin-top: 40px;
}

#date,
#country,
#duration {
    font-size: 0.9rem;
    margin: 0;
}

#dialog>div:nth-child(2)>div:last-child {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* FAV MOVIES */
#favourites-holder {
    display: none;
    width: 90%;
    flex-direction: column;
    align-items: center;
}

#favourites-holder>h3,
#popular-holder>h3 {
    font-family: var(--headers);
    font-size: 1.5rem;
    padding-bottom: 30px;
    color: #ffd60a;
    font-weight: 500;
    letter-spacing: 1px;
}

#favourites {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

/* carousel holder */

main section:last-child {
    padding-top: 80px;
}

#popular-holder {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: center;

}

#carouselInner {
    overflow: visible;
}

.carousel-holder,
.carousel-holder2 {
    display: flex;
    gap: 30px;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: -15px;
    top: -10px;
    width: 60px;
    height: 60px;
    font-size: 3rem;
    color: white;
    border-radius: 50%;
    background-color: black;
    font-family: var(--headers);
}

.prev-btn,
.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  padding: 10px;
  cursor: pointer;
}

.prev-btn {
    left: -50px; /* Adjust as needed */
  }
  
  .next-btn {
    right: -50px; /* Adjust as needed */
  }
  
  .next-icon, .prev-icon {
    width: 40px;
    height: 40px;
  }


/* FOOTER */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
    font-family: var(--paragrapghs);
    font-size: 1rem;
    color: #ffd60a;
    margin-top: 80px;
    border-top: 2px solid black;
}

@media (max-width: 768px) {
    .carousel-item {
        flex-direction: column;
  
      }
    
      .carousel-holder,
      .carousel-holder-2 {
        flex-direction: column;
        align-items: center;
        width: 100%;
      }
    
      .item-content {
        flex: 1 0 auto;
        width: 100%; /* Make each item full width on smaller screens */
        margin: 5px 0; /* Adjust as needed for spacing */
      }
  
  }